# API
API_KEY = '---'
PORT = 3000

# Database
DB_HOST = 'mattprofe.com.ar'
DB_USER = '6866'
DB_PASSWORD = 'serpiente.manzano.mesa'
DB_NAME = '6866'

# CORS
ORIGIN='http://localhost:5173'

JWT_SECRET='poronga'
